Entrada inválida de venta: {'SALE_ID': 1, 'SALE_Date': '01/12/23', 'Product': 'Rustic breakfast', 'Quantity': 200}
Entrada inválida de venta: {'SALE_ID': 1, 'SALE_Date': '01/12/23', 'Product': 'Sandwich with salad', 'Quantity': 23}
Entrada inválida de venta: {'SALE_ID': 1, 'SALE_Date': '01/12/23', 'Product': 'Raw legums', 'Quantity': 11}
Entrada inválida de venta: {'SALE_ID': 2, 'SALE_Date': '01/12/23', 'Product': 'Fresh stawberry', 'Quantity': 221}
Entrada inválida de venta: {'SALE_ID': 2, 'SALE_Date': '01/12/23', 'Product': 'Raw legums', 'Quantity': 2}
Entrada inválida de venta: {'SALE_ID': 3, 'SALE_Date': '01/12/23', 'Product': 'Green smoothie', 'Quantity': 400}
Entrada inválida de venta: {'SALE_ID': 3, 'SALE_Date': '01/12/23', 'Product': 'Cuban sandwiche', 'Quantity': 2}
Entrada inválida de venta: {'SALE_ID': 3, 'SALE_Date': '01/12/23', 'Product': 'Hazelnut in black ceramic bowl', 'Quantity': 2}
Entrada inválida de venta: {'SALE_ID': 4, 'SALE_Date': '01/12/23', 'Product': 'Tomatoes', 'Quantity': 1}
Entrada inválida de venta: {'SALE_ID': 4, 'SALE_Date': '01/12/23', 'Product': 'Plums', 'Quantity': 250}
Entrada inválida de venta: {'SALE_ID': 4, 'SALE_Date': '01/12/23', 'Product': 'Fresh blueberries', 'Quantity': 334}
Entrada inválida de venta: {'SALE_ID': 5, 'SALE_Date': '01/12/23', 'Product': 'Green smoothie', 'Quantity': 300}
Entrada inválida de venta: {'SALE_ID': 5, 'SALE_Date': '01/12/23', 'Product': 'Corn', 'Quantity': 68}
Entrada inválida de venta: {'SALE_ID': 5, 'SALE_Date': '01/12/23', 'Product': 'French fries', 'Quantity': 33}
Entrada inválida de venta: {'SALE_ID': 6, 'SALE_Date': '01/12/23', 'Product': 'Ground beef meat burger', 'Quantity': 78}
Entrada inválida de venta: {'SALE_ID': 6, 'SALE_Date': '01/12/23', 'Product': 'Hazelnut in black ceramic bowl', 'Quantity': 2}
Entrada inválida de venta: {'SALE_ID': 6, 'SALE_Date': '01/12/23', 'Product': 'Sweet fresh stawberry', 'Quantity': 87}
Entrada inválida de venta: {'SALE_ID': 6, 'SALE_Date': '01/12/23', 'Product': 'Homemade bread', 'Quantity': 1}
Entrada inválida de venta: {'SALE_ID': 6, 'SALE_Date': '01/12/23', 'Product': 'Smoothie with chia seeds', 'Quantity': 46}
Entrada inválida de venta: {'SALE_ID': 6, 'SALE_Date': '01/12/23', 'Product': 'Corn', 'Quantity': 1}
Entrada inválida de venta: {'SALE_ID': 6, 'SALE_Date': '01/12/23', 'Product': 'Plums', 'Quantity': 2}
Entrada inválida de venta: {'SALE_ID': 6, 'SALE_Date': '01/12/23', 'Product': 'Elotes', 'Quantity': 100}
Entrada inválida de venta: {'SALE_ID': 7, 'SALE_Date': '01/12/23', 'Product': 'Green smoothie', 'Quantity': 1}
Entrada inválida de venta: {'SALE_ID': 7, 'SALE_Date': '01/12/23', 'Product': 'Corn', 'Quantity': 2}
Entrada inválida de venta: {'SALE_ID': 7, 'SALE_Date': '01/12/23', 'Product': 'French fries', 'Quantity': 4}
Entrada inválida de venta: {'SALE_ID': 7, 'SALE_Date': '01/12/23', 'Product': 'Ground beef meat burger', 'Quantity': 64}
Entrada inválida de venta: {'SALE_ID': 7, 'SALE_Date': '01/12/23', 'Product': 'Hazelnut in black ceramic bowl', 'Quantity': 2}
Entrada inválida de venta: {'SALE_ID': 8, 'SALE_Date': '01/12/23', 'Product': 'Sweet fresh stawberry', 'Quantity': 3}
Entrada inválida de venta: {'SALE_ID': 8, 'SALE_Date': '01/12/23', 'Product': 'Homemade bread', 'Quantity': 456}
Entrada inválida de venta: {'SALE_ID': 8, 'SALE_Date': '01/12/23', 'Product': 'Smoothie with chia seeds', 'Quantity': 2}
Entrada inválida de venta: {'SALE_ID': 8, 'SALE_Date': '02/12/23', 'Product': 'Corn', 'Quantity': 5}
Entrada inválida de venta: {'SALE_ID': 8, 'SALE_Date': '02/12/23', 'Product': 'Plums', 'Quantity': 645}
Entrada inválida de venta: {'SALE_ID': 8, 'SALE_Date': '02/12/23', 'Product': 'Fresh blueberries', 'Quantity': -35}
Entrada inválida de venta: {'SALE_ID': 8, 'SALE_Date': '02/12/23', 'Product': 'Green smoothie', 'Quantity': 2}
Entrada inválida de venta: {'SALE_ID': 9, 'SALE_Date': '02/12/23', 'Product': 'Corn', 'Quantity': 465}
Entrada inválida de venta: {'SALE_ID': 9, 'SALE_Date': '02/12/23', 'Product': 'Frijoles', 'Quantity': 100}
Entrada inválida de venta: {'SALE_ID': 9, 'SALE_Date': '02/12/23', 'Product': 'Ground beef meat burger', 'Quantity': 4}
Entrada inválida de venta: {'SALE_ID': 9, 'SALE_Date': '02/12/23', 'Product': 'Hazelnut in black ceramic bowl', 'Quantity': 1}
Entrada inválida de venta: {'SALE_ID': 9, 'SALE_Date': '02/12/23', 'Product': 'Sweet fresh stawberry', 'Quantity': 131}
Entrada inválida de venta: {'SALE_ID': 9, 'SALE_Date': '02/12/23', 'Product': 'Homemade bread', 'Quantity': 9}
Entrada inválida de venta: {'SALE_ID': 10, 'SALE_Date': '02/12/23', 'Product': 'Smoothie with chia seeds', 'Quantity': 13}
Entrada inválida de venta: {'SALE_ID': 10, 'SALE_Date': '02/12/23', 'Product': 'Corn', 'Quantity': 678}
Entrada inválida de venta: {'SALE_ID': 10, 'SALE_Date': '02/12/23', 'Product': 'Plums', 'Quantity': 334}
Entrada inválida de venta: {'SALE_ID': 10, 'SALE_Date': '02/12/23', 'Product': 'Fresh blueberries', 'Quantity': 3445}
Entrada inválida de venta: {'SALE_ID': 10, 'SALE_Date': '02/12/23', 'Product': 'Green smoothie', 'Quantity': -123}
Entrada inválida de venta: {'SALE_ID': 10, 'SALE_Date': '02/12/23', 'Product': 'Corn', 'Quantity': 445}

===== SALES SUMMARY =====
Total Sales Amount: $0.00
Execution Time (seconds): 0.000240

--- PYLINT EVALUATION ---

************* Module computeSales
5.2/P1/source/computeSales.py:1:0: C0103: Module name "computeSales" doesn't conform to snake_case naming style (invalid-name)
5.2/P1/source/computeSales.py:13:0: C0116: Missing function or method docstring (missing-function-docstring)
5.2/P1/source/computeSales.py:25:0: C0116: Missing function or method docstring (missing-function-docstring)
5.2/P1/source/computeSales.py:37:0: C0116: Missing function or method docstring (missing-function-docstring)
5.2/P1/source/computeSales.py:52:0: C0116: Missing function or method docstring (missing-function-docstring)
5.2/P1/source/computeSales.py:59:0: C0116: Missing function or method docstring (missing-function-docstring)

------------------------------------------------------------------
Your code has been rated at 9.02/10 (previous run: 9.02/10, +0.00)


--- FLAKE8 EVALUATION ---

5.2/P1/source/computeSales.py:5:80: E501 line too long (89 > 79 characters)
5.2/P1/source/computeSales.py:44:80: E501 line too long (86 > 79 characters)
